<!-- Copyright 2015 ForgeRock AS.
	License terms: https://forgerock.org/cddlv1-0/ -->
<div class="form-group has-feedback">
    <label class="col-sm-3 control-label">{{t "common.task.taskName"}}</label>
    <div class="col-sm-6">
        <select class="form-control" name="taskName"></select>
    </div>
</div>
<div class="form-group has-feedback">
    <label class="col-sm-3 control-label">{{t "common.application.applicationName"}}</label>
    <div class="col-sm-6">
        <select class="form-control" name="applicationName"></select>
    </div>
</div>
<div class="form-group has-feedback">
    <label class="col-sm-3 control-label">{{t "common.task.assignee"}}</label>
    <div class="col-sm-6">
        <select class="form-control" name="assignee"></select>
    </div>
</div>
<div class="form-group has-feedback">
    <label class="col-sm-3 control-label">{{t "common.user.user"}}</label>
    <div class="col-sm-6">
        <select class="form-control" name="userData"></select>
    </div>
</div>
<div class="form-group has-feedback">
    <label class="col-sm-3 control-label">{{t "common.form.createdAt"}}</label>
    <div class="col-sm-6">
        <select class="form-control" name="createTime"></select>
    </div>
</div>
<div class="form-group has-feedback">
    <label class="col-sm-3 control-label">{{t "common.user.decision"}}</label>
    <div class="col-sm-6">
        <select class="form-control" name="decision">
            <option value="accept">{{t "common.form.accept"}}</option>
            <option value="reject">{{t "common.form.reject"}}</option>
        </select>
    </div>
</div>