<!-- Copyright 2015-2016 ForgeRock AS.
	License terms: https://forgerock.org/cddlv1-0/ -->
<form class="form">

    <div class="form-group">
        <label class="sr-only separator" for="input-password">
            <span>{{t 'common.user.password'}}</span>
        </label>
        <input type="password" placeholder="{{t 'common.user.password'}}" id="input-password" name="password" class="form-control input-lg"
            data-validation-dependents="input-confirmPassword" data-validator-event="keyup" data-validator="required" required />
        <span class="error form-control-feedback form-control-feedback-lg"><i class='fa validation-icon'></i></span>
    </div>

    <div class="form-group">
        <label class="sr-only separator" for="input-confirmPassword">
            <span>{{t 'common.user.confirmPassword'}}</span>
        </label>
        <input type="password" placeholder="{{t 'common.user.confirmPassword'}}" id="input-confirmPassword" class="form-control input-lg"
            data-validator="passwordConfirm" passwordField="input-password" data-validator-event="keyup" data-validator="required" required />
        <span class="error form-control-feedback form-control-feedback-lg"><i class='fa validation-icon'></i></span>
    </div>

    <input type="submit" class="btn btn-lg btn-primary btn-block btn-uppercase" value="{{t 'common.form.submit'}}" />
</form>
