<!-- Copyright 2015 ForgeRock AS.
	License terms: https://forgerock.org/cddlv1-0/ -->
<div id="loginDialog">
    <form action="" method="post" class="form-signin">
        <div class="form-group">
            <input type="text" name="login" id="login" value="" class="form-control input-lg" placeholder='{{t "common.user.login"}}' required autofocus>
        </div>
        <div class="form-group">
            <input type="password" name="password" id="password" class="form-control input-lg" placeholder='{{t "common.user.password"}}' required>
        </div>
    </form>
</div>
