/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

/*
  Clean up CSS
*/

.checkboxList ol {
  padding-left:20px;
  margin-bottom:0px;
  list-style: none;
}

.form-group.no-bottom-margin {
  margin-bottom:0px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  background-image:none;
  background-color:none;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  background-image:none;
}

.detailsLink {
  margin-left:15px;
  text-decoration:underline;
}

/*
  Messages
*/

#notifications .ui-accordion .ui-accordion-icons {
  padding-left:0px;
}

#notifications .notification-title .message-icon {
  float:left;
  font-size:26px;
  margin-right:5px;
  margin-left:5px;
}

#notifications .details {
  margin-left:5px;
}

#notifications .ui-accordion-header-icon {
  background-image:none;
}


/*
Dialog Catch
*/

.dialogInner .modal-header {
  padding-bottom:15px;
}

/*
  Password Change
*/
#dialogs .modal-header {
  height: 50px;
  margin-bottom: 15px;
  border:none;
}

#dialogs .modal-title {
  float:left;
  font-weight: 600;
  font-size:16px;
}

#dialogs .modal-content .dialogCloseCross {
  float:right;
}

#dialogs .modal-content .dialogCloseCross a {
  color: rgb(42, 47, 50);
  opacity: .4;
}

#dialogs .modal-content .dialogCloseCross a:hover {
  opacity: .8;
}

#changeSecuirtyDataDialog .well,
#mandatoryPasswordChangeDialog .well {
  margin-left:45px;
}

/*
  Panel
*/

#dashboardWorkflow .panel.panel-collapse {
  box-shadow:none;
}

/*
  Dashboard Styles for enduser
*/

.has-border {
  border: 1px solid #ddd;
}

.dropdown-menu .fa {
  margin-right: 10px;
}
