<!-- Copyright 2015-2016 ForgeRock AS.
	License terms: https://forgerock.org/cddlv1-0/ -->
<form class="form" autocomplete="off">
    <p role="heading">{{t 'common.user.forgotUsername.answerQuestions'}}</p>
    {{#requirements}}
    {{#each properties}}
    <div class="form-group">
        {{#if this.systemQuestion}}
            <label class="separator" for="input-{{@key}}">
                <span>{{mapTranslate this.systemQuestion}}</span>
            </label>
            <input type="text" placeholder="{{mapTranslate this.systemQuestion}}" id="input-{{@key}}" name="{{@key}}" class="form-control input-lg" />
        {{else}}
            <label class="separator" for="input-{{@key}}">
                <span>{{this.userQuestion}}</span>
            </label>
            <input type="text" placeholder="{{this.userQuestion}}" id="input-{{@key}}" name="{{@key}}" class="form-control input-lg" />
        {{/if}}
    </div>
    {{/each}}
    {{/requirements}}

    <input type="submit" class="btn btn-lg btn-primary btn-block btn-uppercase" value="{{t 'common.form.submit'}}" />
</form>
