<!-- Copyright 2015 ForgeRock AS.
	License terms: https://forgerock.org/cddlv1-0/ -->
<div class="relationshipListContainer panel-body" {{#if showChart}}style="display:none;"{{/if}}>
  <div class="btn-toolbar">
     <div class="btn-group">
        <button href="#" class="btn btn-primary add-relationship-btn"><i class="fa fa-plus"></i>{{ addResource }}</button>
     </div>
     <div class="btn-group">
        <button type="button"  class="btn btn-default reload-grid-btn"><span class="fa fa-refresh"></span>{{t 'common.form.reloadGrid'}}</button>
     </div>
     <div class="btn-group">
        <button class="btn btn-default remove-relationships-btn" disabled><i class="fa fa-times"></i>{{ removeResource }}</button>
     </div>
     <div class="btn-group">
        <button type="button"  class="btn btn-default clear-filters-btn" {{#unless hasPropertyFilters}}style="display:none;"{{/unless}} disabled><span class="fa fa-times"></span>{{t 'common.form.clearFilters'}}</button>
     </div>
     <div class="btn-group pull-right toggle-chart-buttons">
        <a class="btn btn-default active"><i class="fa fa-list"></i></a>
        <a class="btn btn-default toggle-chart" title="{{t "templates.admin.ResourceEdit.showChart"}}" href="#"><i class="fa fa-sitemap fa-rotate-270"></i></a>
     </div>
  </div>
  <div class="resourcesContainer">
        <div class="relationshipList">
            <div id="{{grid_id}}" class="table-responsive"></div>
            <div id="{{grid_id}}-paginator"></div>
        </div>
  </div>
</div>

<div class="relationshipGraphContainer panel-body" {{#unless showChart}}style="display:none;"{{/unless}}>
  <div class="btn-toolbar">
     <div class="btn-group">
        <button href="#" class="btn btn-primary add-relationship-btn"><i class="fa fa-plus"></i>{{ addResource }}</button>
     </div>
     <div class="btn-group pull-right toggle-chart-buttons">
        <a class="btn btn-default toggle-chart" href="#"  title="{{t "templates.admin.ResourceEdit.showList"}}"><i class="fa fa-list"></i></a>
        <a class="btn btn-default active"><i class="fa fa-sitemap fa-rotate-270"></i></a>
     </div>
  </div>
  <div class="resourcesContainer">
    <div class="relationshipGraphBody" id="relationshipGraphBody-{{prop.propName}}"></div>
  </div>
</div>
