<!-- Copyright 2016 ForgeRock AS.
License terms: https://forgerock.org/cddlv1-0/ -->
<form id="widgetConfigForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-3 control-label" for="widgetSize">{{t "dashboard.generalConfig.widgetSize"}}</label>
        <div class="col-sm-8">
            <select id="widgetSize" class="form-control" name="size" required>
                {{#staticSelect size}}
                <option value="small">{{t "dashboard.generalConfig.small"}}</option>
                <option value="medium">{{t "dashboard.generalConfig.medium"}}</option>
                <option value="large">{{t "dashboard.generalConfig.large"}}</option>
                {{/staticSelect}}
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="widgetSize">Links</label>
        <div class="col-sm-8">
            <div id="quickStartGridHolder"></div>
            <div class="form-group">
                <button class="btn btn-default" id="addQuickLink" type="button"><i class="fa fa-plus"></i> {{t 'dashboard.quickStart.addALink'}}</button>
            </div>
            <div id="quickLinkAddHolder" class="fr-edit-well well" style="display:none;">
                <span class="fr-edit-well-header">{{t 'dashboard.quickStart.addQuickLink'}}</span>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="quickLinkName">{{t 'dashboard.quickStart.name'}}</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" id="quickLinkName" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="quickLinkHref">{{t 'dashboard.quickStart.destinationUrl'}}</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" id="quickLinkHref" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="quickLinkIcon">{{t 'dashboard.quickStart.icon'}}</label>
                    <div id="faPickerHolder" class="col-sm-8">
                        <div class="input-group iconpicker-container">
                            <input id="quickLinkIcon" class="form-control icp icp-auto iconpicker-element iconpicker-input" value="" type="text">
                            <span class="input-group-addon"><i class=""></i></span>
                        </div>
                    </div>
                </div>
                <div class="form-group fr-edit-well-bottom-bar">
                    <div class="btn-group pull-right">
                        <button class="btn btn-primary" id="createQuickLink" type="button">{{t 'common.form.add'}}</button>
                    </div>
                    <div class="btn-group pull-right">
                        <button class="btn btn-default" id="cancelQuickLink" type="button">{{t 'common.form.cancel'}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>