/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

#assignmentDetails,
#assignmentAttributes,
#assignmentEvents,
#assignmentRoles {
  border-left:1px solid #ddd;
  border-right:1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

#addAssignmentPanel {
  border: 1px solid #ddd;
}

#onAssignmentHolder,
#unAssignmentHolder {
  margin-bottom:15px;
}

.operations-popover {
  width:200px;

  .save-operations {
    margin-bottom:5px;
  }
}

.attribute-value.compactJSON {
  .control-label {
    display:none;
  }
  .well .control-label {
    display: inline-block;
  }

  button {
    border-radius: 4px !important;
  }

  div[data-schemapath="root"] > h3 {
    display: none;
  }

  div[data-schematype="object"] > h3 {
    display: inline-block !important;
    margin-top: 0;
    .btn-group {
      margin: 0 !important;
    }

    span {
      display: none;
    }
  }
}