/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

#mappingContent .panel-footer {
  border-top:0px;
}

#reconContainer .form-inline {
  margin-bottom:15px;
}

#reconQueriesBase {
  h3.no-top-margin {
    margin-top:0px;
  }

  #sourceQuery {
    margin-top:15px;
  }
}

#correlationQueryWarning{
  width: 510px;
  margin-top: 5px;
}

.correlationQueryChangesMsg, .correlationQueryAutoMsg {
  margin:15px 0px 0px 0px;
  display: none;
}

#correlationScriptBody {
  margin-top:15px;
}

#correlationQueryView,
#correlationQueryBuilderView {
  .correlationQueryType{
    margin-bottom: 5px;
  }

  .correlationQueries {
    margin-top:15px;
  }

  .correlationFooter{
    margin:5px 15px 5px 0px;
  }

  .undo {
    font-style: italic;
    cursor: pointer;
  }

  .undo:hover{
    text-decoration: underline
  }

  .deleted, .linkQualifierError {
    color: #a94442;
  }

  .status {
    display:inline-block;
    min-width:50px;
  }

  .status-column {
    width:120px;
  }

  .linkQualifier {
    margin: 0 0 10px 10px;
  }

  .error {
    text-align: left;
    padding: 5px 0 0 5px;
    float: right;
  }

  .queryTypeTitle {
    font-weight: bold;
    margin: 0 0 0 4px;
    display: inline;
    float: none;
    font-size: inherit;
    cursor: pointer;
    vertical-align: middle;
  }

  input[type="radio"] {
    cursor: pointer;
  }

  .queryContainer {
    margin: 5px 0 15px 21px
  }

  .expressionTree {
    .removeBtn {
      margin-right: 7px;
      margin-top: 10px;
      height: 15px;
    }

    &>ul{
      padding: 10px 10px 10px 15px;
    }

    ul:not(.dropdown-menu) {
      border-left: 3px #ddd solid;
      padding-left:5px;
      margin-top:5px;

      div.node {
        margin: 5px 0 5px 5px;
      }

      li {
        margin-left: 10px;
        clear:right;
        line-height: 30px;
        position: relative;
        list-style:none;

        input, select {
          width: 200px;
        }
        button, input[type=button] {
          width: 30px;
          margin-right: 5px;
          float: right;
          font-size: 8px;

          i {
            width:5px;
            margin-left: -2px;
          }

        }
        label {
          padding-left:0;
        }
      }
    }

    .dropdown {
      margin-bottom:10px;
      float:right;

      .dropdown-menu {
        li {
          line-height: inherit;
          margin-left: 0;
        }
      }
    }
  }
}

.resetCorrelationQuery {
  margin-right:5px;
}