/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

/*
  Gives the code dialog a larger size
*/
@media (min-width: 768px) {
  .script-large-dialog .modal-dialog {
    width:600px;
    margin: 30px auto;
  }
}

@media (min-width: 1024px) {
  .script-large-dialog .modal-dialog {
    width:1024px;
  }
}

.event-hook-window {
  .panel {
    border: none;
    box-shadow:none;
    -webkit-box-shadow: none;
    margin-left: 6px;
  }
  .panel-heading {
    padding-top:0px;
    padding-bottom: 5px;
  }

  .event-hook-title {
    margin-top:0px;
  }

  .panel-body {
    padding: 0 0 0 15px;
  }

  .CodeMirror-empty {
    color:#aaa;
  }

  .script-accordions {
    .event-hook-piece {
      .panel-heading {
        padding-bottom:0px;
      }
    }

    .inline-code {
      .codemirror-holder {
        padding: 0;
      }
      .CodeMirror {
        border: 1px solid #ddd;
      }
    }
  }

  .script-variables {
    .panel-body {
      padding: 0;
    }

    .passed-variable-block {
      border-bottom: 1px solid #ddd;
      padding-bottom: 15px;
      margin-bottom: 15px;

      .textContainer {
        padding-right: 0;
      }
    }
  }
}

/*
  Preview Pane
*/
.preview-pane {
  margin-top:15px;

  .preview-button {
    position: relative;
    bottom: 10px;
    left: 10px;
    cursor:pointer;
    opacity:.5;
    float:right;
    margin-bottom:10px;
  }

  .preview-button:hover {
    opacity:1;
    float:right;
    margin-bottom:10px;
  }

  .preview-results {
    margin-top:10px;

    pre {
      background-color:white;
    }

  }

  .script-eval-message {
    margin-top:30px;
  }
}

.scripts-container .group-field-block .border-bottom:first-child {
  border-bottom: 2px solid #ddd;
}

/**
  Styles for Script Editor base
*/
.event-hook-body {
  margin-bottom:10px;

  .event-hook-status {
    font-weight:normal;
    font-size:16px;
    padding-right:15px;
    padding-left:15px;
  }

  .icon-button {
    padding-right:5px;
    cursor:pointer;
    color:black;
  }

  .icon-button:hover {
    color:#5e887f;
  }
}

@media (max-width: 992px) {
  .event-hook-window .script-variables .passed-variable-block .col-sm-2 {
    width: 100%;
    .btn-group {
      margin-right: 5px;
      padding: 6px 0;
    }

  }
  .event-hook-window .script-variables .passed-variable-block .textContainer {
    padding-right: 15px;
    width: 100%;
    padding-bottom: 5px;
  }
}